# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=false

## Mod Properties
# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=letsride
# The human-readable display name for the mod.
mod_name=Let's Ride
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=mods.officialy.letsride
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=OfficialyMax
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Let's Ride is a comprehensive rollercoaster mod featuring realistic physics, dynamic construction, and multiple coaster types